# armada

./: .travis.yml  README.md  SUMMARY.md  build.gradle  build.gradle.kts  gradlew  settings.gradle  settings.gradle.kts  untitled-page.md
.github/: dependabot.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/net/artcoder/armada/: ArmadaApp.kt  AttackResult.kt  BattleshipGame.kt  BattleshipMatch.kt  Board.kt  BoardExceptions.kt  BoardGenerator.kt  Bot.kt  Cell.kt  Direction.kt  DirectionGenerator.kt  Horizontal.kt  PlacedShip.kt  PlacingPoints.kt  Player.kt  Point.kt  PointGenerator.kt  RandomDirectionGenerator.kt  RandomPointGenerator.kt  SetupBoard.kt  SetupBoardExceptions.kt  Ship.kt  SinglePlayMatch.kt  SmartBot.kt  Vertical.kt
src/main/kotlin/net/artcoder/armada/ai/: BoardGenerator.kt  Bot.kt  PointGenerator.kt  RandomPointGenerator.kt  SmartBot.kt
src/main/kotlin/net/artcoder/armada/bot/: Bot.kt  PointGenerator.kt  RandomPointGenerator.kt  SmartBot.kt
src/main/kotlin/net/artcoder/armada/core/: BoardGenerator.kt  PlacedShip.kt  Point.kt
src/main/kotlin/net/artcoder/armada/core/gui/: BoardView.kt  CellView.kt
src/main/kotlin/net/artcoder/armada/match/: BattleshipGame.kt  Board.kt  MatchController.kt  SinglePlayMatch.kt
src/main/kotlin/net/artcoder/armada/match/gui/: MatchView.kt
src/main/kotlin/net/artcoder/armada/setup/: SetupBoard.kt  SetupBoardController.kt
src/main/kotlin/net/artcoder/armada/setup/gui/: SetupBoardView.kt
src/main/kotlin/net/artcoder/armada/ships/: AbstractShip.kt  AircraftCarrier.kt  Battleship.kt  Cruiser.kt  Destroyer.kt  Submarine.kt
src/main/kotlin/net/artcoder/armada/ui/: ArmadaApp.kt  BoardView.kt  CellColor.kt  CellRect.kt  CellView.kt  EventHandlers.kt  GameResultAnnoucer.kt  GameResultAnnouncer.kt  GameStarter.kt  MatchController.kt  MatchView.kt  RandomPlayer.kt  SetupBoardController.kt  SetupBoardView.kt  Styles.kt
src/main/resources/: log4j2.xml
src/test/kotlin/net/artcoder/armada/: AttackBoardTest.kt  BattleshipGameTest.kt  BoardBuilder.kt  BoardObjectMother.kt  BotDestructTest.kt  BotMock.kt  BotSearchTest.kt  BotTargetTest.kt  BotTest.kt  BotTestCase.kt  EventBusSpy.kt  GameFlowTest.kt  GameStartTest.kt  MatchTest.kt  PlayerAttackTest.kt  PlayerObjectMother.kt  PlayerSetupTest.kt  PointGeneratorMock.kt  SetupBoardTest.kt  SinglePlayMatchTest.kt
