group 'net.artcoder'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.3-2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = "net.artcoder.armada.ArmadaApp"

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile 'org.apache.logging.log4j:log4j-core:2.8.2'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.8.2'
    compile 'com.google.guava:guava:22.0'
    compile 'org.jetbrains.kotlin:kotlin-reflect:1.1.3'

    testCompile 'junit:junit:4.12'
    testCompile 'com.google.truth:truth:1.0.1'
    testCompile 'org.awaitility:awaitility:3.0.0'
}
